:root {
  --small-side-pad: 2rem;
  --small-font-size: 1.5rem;
  --med-font-size: 1.2rem;
  --dark-text-color: #333;
}

body {
  color: #fff;
  line-height: 1.25;
  font-family: "Questrial", sans-serif;
  font-size: var(--small-font-size);
  background-image: url(../images/gamla-background-small.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* overlay to de-emphasis the background image */
body::after {
  content: "";
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: -10;
}

/* general styles for all elements */
h1,
h2,
h3 {
  letter-spacing: 0.2em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

/* the general setup for images that will crop and
   scale if the grid track width or height changes */
.big-image > img,
.image > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* reset normalize spacing */
article {
  margin: 0;
  padding: 0.5rem;
}

p {
  margin: 0;
}

/* set up tags */
aside {
  color: #fff;
  padding: 3em var(--small-side-pad) 4em var(--small-side-pad);
  text-align: center;
  position: relative;
}

aside > h2 {
  margin-top: 0;
}

/* decorative svg. for fun */
aside::before {
  content: "";
  display: block;
  background: url(../images/wavy.svg) repeat-x;
  background-size: cover;
  width: 30%;
  height: 5px;
  position: absolute;
  top: 10px;
  left: 35%;
  right: 35%;
}

aside > p {
  line-height: 1.25;
  font-family: "Alegreya", Serif;
  font-style: italic;
}

/* add class to divs to allow them to have overlays */
.overlay {
  position: relative;
}

/* for now, assume the overlay item is a <p>; can add more elements
   here if needed or change gradient (or make gradient options)
*/
.overlay p {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 2.5em var(--small-side-pad);
  color: #fff;
  background-image: linear-gradient(
    transparent,
    rgba(0, 0, 0, 0.4),
    rgba(0, 0, 0, 0.5),
    transparent
  );
}

/* the placement and styling of each separate grid
   item */

/* the grid */
main {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 100px;
  padding-bottom: 5em;
}

/* one column everything */
main > * {
  grid-column: 1 / span 1;
}

/* header with logo */
header {
  grid-row-end: span 4;
  justify-self: center;
  align-self: end;
  margin-bottom: 100px;
}

/* welcome */
.welcome {
  grid-row-end: span 2;
  padding: var(--small-side-pad);
  text-align: center;
  background-color: #fff;
  color: var(--dark-text-color);
}

/* squirrel */
.welcome + .image {
  grid-row-end: span 5;
  height: 100%;
}

.welcome + .image > img {
  object-position: 10%;
}

/* Cleveland */
.cleveland {
  grid-row: 16 / span 6;
}

/* special overlay effects for this image */
.cleveland > div {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-image: linear-gradient(
    transparent 0%,
    rgba(0, 0, 0, 0.6) 50%,
    transparent 70%
  );
}

.cleveland h2 {
  text-transform: uppercase;
  letter-spacing: 3px;
}

.cleveland div {
  padding: 0 var(--small-side-pad);
}

/* testimonials */
aside {
  grid-row-end: span 4;
  align-self: center;
}

aside:nth-of-type(1) {
  grid-row-start: 12;
}

.card {
  grid-row-end: span 5;
}

/* let cards auto-flow into place -- no need to place them explicitly */

/* text with transparent background */
.card.text-only {
  grid-row: 36 / span 4;
  color: #fff;
  margin: 3rem;
  padding: var(--small-side-pad);
  text-align: center;
}

.card.text-only > h2 {
  margin: 0 0 1em 0;
}

/* snowy mountains and text */

.big-text {
  grid-row-end: span 4;
  align-self: center;
  padding: 2rem var(--small-side-pad) 3rem;
}

.big-text h2 {
  text-align: center;
}

/* mountain, snow, ocean, black rocks */
.big-image {
  grid-row-end: span 4;
}

footer {
  grid-row-end: span 2;
  align-self: end;
}

footer > ul {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
  margin: 0;
  list-style-type: none;
  padding: var(--small-side-pad);
  border-top: 1px solid #fff;
}

footer > ul > li {
  padding: 0 0.5em;
}

@media screen and (min-width: 650px) {
  body {
    background-image: url(../images/gamla-background-medium.jpg);
    font-size: var(--med-font-size);
  }

  main {
    grid-template-columns: repeat(2, 1fr);
  }

  header {
    grid-column-end: span 2;
  }

  .welcome {
    grid-row-end: span 4;
  }

  .welcome + .image {
    grid-row: 5 / span 4;
    grid-column-start: 2;
  }

  aside:nth-of-type(1) {
    grid-row-start: 9;
  }

  aside:nth-of-type(2) {
    grid-row-start: 9;
    grid-column-start: 2;
  }

  /* Cleveland */
  .cleveland {
    grid-row: 13 / span 5;
    grid-column-end: span 2;
  }

  .card:nth-of-type(2n) {
    grid-column-start: 2;
  }

  .card.text-only {
    grid-row: auto / span 5;
  }

  .big-text {
    grid-row: auto / span 3;
    grid-column-end: span 2;
  }

  .big-image {
    grid-row-start: auto;
    grid-column-end: span 2;
  }

  footer {
    grid-row: 35 / span 2;
    grid-column-end: span 2;
    align-self: end;
  }
}

@media screen and (min-width: 1200px) {
  body {
    background-image: url(../images/gamla-background.jpg);
  }

  main {
    grid-template-columns: repeat(4, 1fr);
  }

  header {
    grid-column-end: span 4;
  }

  /* welcome */
  .welcome {
    grid-row: 5 / span 2;
    grid-column: 4 / span 1;
  }

  .welcome + .image {
    grid-row: 7 / span 4;
    grid-column: 4 / span 1;
  }

  /* Cleveland */
  .cleveland {
    grid-row: 5 / span 6;
    grid-column: 1 / span 2;
  }

  /* testimonials */
  aside:nth-of-type(1) {
    grid-row: 5 / span 3;
    grid-column: 3 / span 1;
  }

  aside:nth-of-type(2) {
    grid-row: 8 / span 3;
    grid-column: 3 / span 1;
  }

  /* dog */
  .image:nth-of-type(3) {
    grid-row: 16 / span 5;
    grid-column: 1 / span 1;
  }

  /* iceland mountain */
  .image:nth-of-type(4) {
    grid-row: 16 / span 5;
    grid-column: 3 / span 1;
  }

  /* puffin */
  .image:nth-of-type(5) {
    grid-row: 16 / span 5;
    grid-column: 4 / span 1;
  }

  .text-only {
    grid-row: 16 / span 5;
    grid-column: 2 / span 1;
  }

  .big-text {
    grid-row: 12 / span 3;
    grid-column: 1 / span 1;
    margin: 3em;
  }

  /* mountain, snow, ocean, black rocks */
  .big-image {
    grid-row: 11 / span 5;
    grid-column: 2 / span 3;
  }

  footer {
    grid-row: 23 / span 1;
    grid-column: 2 / span 3;
  }
}
